<section class="contact" id="contact">
    <div class="container">
        <div class="row center-xs">
            <div class="col-xs-12"><h1>Let's Chat</h1></div>
        </div>
        <form id="form-contact" action="https://formspree.io/{{ .Site.Params.email }}" method="POST">
            <div class="row center-xs">
                <div class="col-xs-12 col-sm-6"><input type="text" name="name" placeholder="Name" required></div>
                <div class="col-xs-12 col-sm-6"><input type="email" name="email" placeholder="Email" required></div>
                <div class="col-xs-12"><input type="text" name="_subject" placeholder="Subject" required></div>
                <div class="col-xs-12"><textarea name="message" placeholder="Message" required></textarea></div>
                <input type="text" name="_gotcha" style="display:none">
                <input type="hidden" name="_next" value="/">
                <div class="col-xs-6" id="form-submit"><input type="submit" value="Send"></div>
                <div class="col-xs-12" id="form-thankyou" style="display:none;">Thanks for your email!</div>
            </div>
        </form>
    </div>
</section>
